<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./digital.css" />

    <title>Dự án Digital-cv</title>
  </head>
  <body>
    <header>
      <h1 class="p-3">Project</h1>
    </header>
    <main>
      <section class="goals">
        <h1>Goals</h1>
        <div class="pets">
          <div class="col-12 col-sm-6 detail">
            <div class="text-center">
              <i class="fa-solid fa-flag-checkered"></i>
            </div>
            <div class="content">
              <h3>Goal 1</h3>
              <p>Chăm sóc mèo hoang và bị bỏ rơi</p>
            </div>
          </div>
          <div class="col-12 col-sm-6 detail">
            <div class="text-center">
              <i class="fa-sharp fa-solid fa-flag-checkered"></i>
            </div>
            <div class="content">
              <h3>Goal 2</h3>
              <p>Chăm sóc chó nhỏ bị bỏ rơi</p>
            </div>
          </div>
          <div class="col-12 col-sm-6 detail">
            <div class="text-center">
              <i class="fa-sharp fa-solid fa-flag-checkered"></i>
            </div>
            <div class="content">
              <h3>Goal 3</h3>
              <p>Tổ chức các buổi nhận nuôi thú cưng</p>
            </div>
          </div>
        </div>
        <!-- dự án 2 -->
        <div class="CV">
          <div class="col-12 col-xl-6 detail">
            <div class="text-center">
              <i class="fa-sharp fa-solid fa-flag-checkered"></i>
            </div>
            <div class="content">
              <h3>Goal 1</h3>
              <p>Tạo nội dung CV</p>
            </div>
          </div>
          <div class="col-12 col-xl-6 detail">
            <div class="text-center">
              <i class="fa-sharp fa-solid fa-flag-checkered"></i>
            </div>
            <div class="content">
              <h3>Goal 2</h3>
              <p>Tạo layout cho CV</p>
            </div>
          </div>
          <div class="col-12 col-xl-6 detail">
            <div class="text-center">
              <i class="fa-sharp fa-solid fa-flag-checkered"></i>
            </div>
            <div class="content">
              <h3>Goal 3</h3>
              <p>Hoàn thiện CV</p>
            </div>
          </div>
        </div>

        <!-- dự án 3 -->
        <div class="News">
          <div class="col-12 col-xl-6 detail">
            <div class="text-center">
              <i class="fa-sharp fa-solid fa-flag-checkered"></i>
            </div>
            <div class="content">
              <h3>Goal 1</h3>
              <p>Tin tức về nghệ sĩ</p>
            </div>
          </div>
          <div class="col-12 col-xl-6 detail">
            <div class="text-center">
              <i class="fa-sharp fa-solid fa-flag-checkered"></i>
            </div>
            <div class="content">
              <h3>Goal 2</h3>
              <p>Tin tức về chính trị</p>
            </div>
          </div>
          <div class="col-12 col-xl-6 detail">
            <div class="text-center">
              <i class="fa-sharp fa-solid fa-flag-checkered"></i>
            </div>
            <div class="content">
              <h3>Goal 3</h3>
              <p>Tin tức về kinh tế</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Scopes -->
      <section class="scopes">
        <h1>Scopes</h1>
        <div class="pets">
          <div class="scopes-content">
            <div class="col-12 col-xl-6">
              <h3 >IN</h3>
              <div class="content">
                <p>Môi trường</p>
                <p>Người nhận nuôi thú cưng</p>
              </div>
            </div>
            <div class="col-12 col-xl-6">
              <h3>OUT</h3>
              <div class="content">
                <p>Môi trường</p>
                <p>Người bỏ rơi động vật</p>
              </div>
            </div>
          </div>
        </div>
        <div class="CV">
          <div class="scopes-content">
            <div class="col-12 col-xl-6">
              <h3>IN</h3>
              <div class="content">
                <p>Thông tin ứng viên</p>
                <p>Lý lịch ứng viên</p>
              </div>
            </div>
            <div class="col-12 col-xl-6">
              <h3>OUT</h3>
              <div class="content">
                <p>Thông tin người nhận</p>
                <p>Lý lịch ứng viên</p>
              </div>
            </div>
          </div>
        </div>
        <div class="News">
          <div class="scopes-content">
            <div class="col-12 col-xl-6">
              <h3>IN</h3>
              <div class="content">
                <p>Thông tin đăng tải</p>
                <p>Người viết bài</p>
              </div>
            </div>
            <div class="col-12 col-xl-6">
              <h3>OUT</h3>
              <div class="content">
                <p>Người đọc tin tức</p>
                <p>Trang tin tức</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- team -->
      <section class="team">
        <h1>Team</h1>
        <div class="pets">
          <div class="col-12 col-xl-4 detail">
            <div class="text-center"><i class="fa-sharp fa-solid fa-user"></i></div>
            <div class="content">
              <h3>Member 1</h3>
              <p>Name: Hoàng Thị Lê Na</p>
            </div>
          </div>
          <div class="col-12 col-xl-4 detail">
            <div class="text-center"><i class="fa-sharp fa-solid fa-user"></i></div>
            <div class="content">
              <h3>Member 2</h3>
              <p>Name: Trần Tuấn Hùng</p>
            </div>
          </div>
          <div class="col-12 col-xl-4 detail">
            <div class="text-center"><i class="fa-sharp fa-solid fa-user"></i></div>
            <div class="content">
              <h3>Member 3</h3>
              <p>Name: Phạm Thị Ngọc Ánh</p>
            </div>
          </div>
          <div class="col-12 col-xl-4 detail">
            <div class="text-center"><i class="fa-sharp fa-solid fa-user"></i></div>
            <div class="content">
              <h3>Member 4</h3>
              <p>Name: Lê Thị Thùy Dung</p>
            </div>
          </div>
        </div>
        <div class="CV">
          <div class="col-12 col-xl-4 detail">
            <div class="text-center"><i class="fa-sharp fa-solid fa-user"></i></div>
            <div class="content">
              <h3>Member 1</h3>
              <p>Name:...</p>
            </div>
          </div>
          <div class="col-12 col-xl-4 detail">
            <div class="text-center"><i class="fa-sharp fa-solid fa-user"></i></div>
            <div class="content">
              <h3>Member 2</h3>
              <p>Name:...</p>
            </div>
          </div>
          <div class="col-12 col-xl-4 detail">
            <div class="text-center"><i class="fa-sharp fa-solid fa-user"></i></div>
            <div class="content">
              <h3>Member 3</h3>
              <p>Name:...</p>
            </div>
          </div>
          <div class="col-12 col-xl-4 detail">
            <div class="text-center"><i class="fa-sharp fa-solid fa-user"></i></div>
            <div class="content">
              <h3>Member 4</h3>
              <p>Name:...</p>
            </div>
          </div>
        </div>
        <div class="News">
          <div class="col-12 col-xl-4 detail">
            <div class="text-center"><i class="fa-sharp fa-solid fa-user"></i></div>
            <div class="content">
              <h3>Member 1</h3>
              <p>Name:...</p>
            </div>
          </div>
          <div class="col-12 col-xl-4 detail">
            <div class="text-center"><i class="fa-sharp fa-solid fa-user"></i></div>
            <div class="content">
              <h3>Member 2</h3>
              <p>Name:...</p>
            </div>
          </div>
          <div class="col-12 col-xl-4 detail">
            <div class="text-center"><i class="fa-sharp fa-solid fa-user"></i></div>
            <div class="content">
              <h3>Member 3</h3>
              <p>Name:...</p>
            </div>
          </div>
          <div class="col-12 col-xl-4 detail">
            <div class="text-center"><i class="fa-sharp fa-solid fa-user"></i></div>
            <div class="content">
              <h3>Member 4</h3>
              <p>Name:...</p>
            </div>
          </div>
          
          </div>
        </div>
      </section>
      <!-- primary -->
      <section class="primary">
        <h1>Primary</h1>
        <div class="pets">
          <div class="col-12 col-xl-4 detail">
            <div class="text-center"><i class="fa-solid fa-circle-question"></i></div>
            <div class="content">Người nhận và chăm sóc thú cưng</div>
          </div>
          <div class="col-12 col-xl-4 detail">
            <div class="text-center"><i class="fa-solid fa-circle-question"></i></div>
            <div class="content">Người cho thú cưng và tài trợ thú cưng</div>
          </div>
        </div>
        <div class="CV">
          <div class="col-12 col-xl-4 detail">
            <div class="text-center"><i class="fa-solid fa-circle-question"></i></div>
            <div class="content">Mục tiêu của người viết CV</div>
          </div>
          <div class="col-12 col-xl-4 detail">
            <div class="text-center"><i class="fa-solid fa-circle-question"></i></div>
            <div class="content">Mục tiêu công việc đang hướng đến</div>
          </div>
        </div>
        <div class="News">
          <div class="col-12 col-xl-4 detail">
            <div class="text-center"><i class="fa-solid fa-circle-question"></i></div>
            <div class="content">Thông tin ảnh hướng đến xã hội</div>
          </div>
          <div class="col-12 col-xl-4 detail">
            <div class="text-center" ><i class="fa-solid fa-circle-question"></i></div>
            <div class="content">Thông tin mới nhất cần được đăng tải</div>
          </div>
        </div>
      </section>
      <!-- timeline -->
      <section class="timeline">
        <h1>Timeline</h1>
        <div class="pets">
          <div class="col-12 detail">
            <div class="text-center"><i class="fa-regular fa-clock"></i></div>
            <div class="content">
              <h5>01/01/2023-30/01/2023</h5>
              <p>Hoàn thành nhiệm vụ 1</p>
            </div>
          </div>
          <div class="col-12 detail">
            <div class="text-center"><i class="fa-regular fa-clock"></i></div>
            <div class="content">
              <h5>30/01/2023-15/02/2023</h5>
              <p>Hoàn thành nhiệm vụ 2</p>
            </div>
          </div>
          <div class="col-12 detail">
            <div class="text-center"><i class="fa-regular fa-clock"></i></div>
            <div class="content">
              <h5>30/01/2023-15/02/2023</h5>
              <p>Hoàn thành nhiệm vụ 3</p>
            </div>
          </div>
          <div class="col-12 detail">
            <div class="text-center"><i class="fa-regular fa-clock"></i></div>
            <div class="content">
              <h5>30/01/2023-15/02/2023</h5>
              <p>Hoàn thành nhiệm vụ 4</p>
            </div>
          </div>
          <div class="col-12 detail">
            <div class="text-center"><i class="fa-regular fa-clock"></i></div>
            <div class="content">
              <h5>30/01/2023-15/02/2023</h5>
              <p>Hoàn thành nhiệm vụ 3</p>
            </div>
          </div>
          <div class="col-12 detail">
            <div class="text-center"><i class="fa-regular fa-clock"></i></div>
            <div class="content">
              <h5>30/01/2023-15/02/2023</h5>
              <p>Hoàn thành nhiệm vụ 4</p>
            </div>
          </div>
        </div>
        <div class="CV">
          <div class="col-12 detail">
            <div class="text-center"><i class="fa-regular fa-clock"></i></div>
            <div class="content">
              <h5>01/01/2023-30/01/2023</h5>
              <p>Hoàn thành CV 1</p>
            </div>
          </div>
          <div class="col-12 detail">
            <div class="text-center"><i class="fa-regular fa-clock"></i></div>
            <div class="content">
              <h5>30/01/2023-15/02/2023</h5>
              <p>Hoàn thành CV2</p>
            </div>
          </div>
        </div>
        <div class="News">
          <div class="col-12 detail">
            <div class="text-center"><i class="fa-regular fa-clock"></i></div>
            <div class="content">
              <h5>01/01/2023-30/01/2023</h5>
              <p>Hoàn thành tin tức giải trí</p>
            </div>
          </div>
          <div class="col-12 detail">
            <div class="text-center"><i class="fa-regular fa-clock"></i></div>
            <div class="content">
              <h5>30/01/2023-15/02/2023</h5>
              <p>Hoàn thành kinh tế</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="./digital.js"></script>
  </body>
</html>
